<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#eb0000">
  <meta name="description" content="A loja de bots com o melhor custo benefício do mercado!">
  <meta property="og:description" content="A loja de bots com o melhor custo benefício do mercado!">
  <meta property="og:image" content="sdw.png">
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="SDW Store - Página não encontrada">
  <meta property="og:site_name" content="404 - Página não encontrada">
  <title>404 - Página não encontrada</title>
  <link rel="shortcut icon" href="sdw.png" type="image/x-icon">
  <link rel="icon" type="image/png" href="sdw.png">
  <link rel="manifest" href="https://i.imgur.com/fotaFpf.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #000014;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #888;
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #fff;
      background-color: #eb0000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c70000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 - Página não encontrada</h1>
    <p>A página que você está tentando acessar não existe.</p>
    <button onclick="goBack()">Voltar</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/IndexedDBShim/13.0.0/indexeddbshim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/request/2.88.2/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/5.0.1/redux.legacy-esm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.2/sql-wasm.js"></script>
  <script src="script.js"></script>
  <script>
    function goBack() {
      window.location.href = "https://sdwstore.xyz";
    }
  </script>
</body>
</html>